{
  "FunctionsEndPoint": "http://localhost:7071/api/HttpTrigger",
  "Functions2EndPoint": "http://localhost:7071/api/HttpTrigger2",
  "AzureAd": {
    "Authority": "login.microsoftonline.com",
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": ""
  }
}
